VITE_SUPABASE_PROJECT_ID="mgyxwhtcnmminryiheje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neXh3aHRjbm1taW5yeWloZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjExNTYsImV4cCI6MjA0NzU5NzE1Nn0.oAyUlzxHgQ4AeKNCVbDUUlDlGlWkwRwYj12d0bZHwMY"
VITE_SUPABASE_URL="https://mgyxwhtcnmminryiheje.supabase.co"

